# SampleProject

./: README.md
API/: pom.xml
API/src/main/java/com/employee/DTO/: EmployeeDTO.java  Responses.java  SalaryDTO.java
API/src/main/java/com/employee/constants/: ApplicationConstant.java
API/src/main/java/com/employee/controller/: EmployeeController.java  SalaryControllor.java
API/src/main/java/com/employee/model/: Employee.java  EmployeeSalary.java
API/src/main/java/com/employee/repository/: EmployeeRepo.java  SalaryRepo.java
API/src/main/java/com/employee/service/: EmployeeService.java  SalaryService.java
API/src/main/java/com/employee/serviceImpl/: EmployeeServiceImpl.java  SalaryServiceImpl.java
API/src/main/resources/: application.properties
APP/: README.md  angular.json  package-lock.json  package.json
APP/src/: index.html  styles.css
APP/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
APP/src/app/dialog/addnewemployee/: addnewemployee.component.html  addnewemployee.component.spec.ts  addnewemployee.component.ts
APP/src/app/dialog/moreinfo/: moreinfo.component.html  moreinfo.component.spec.ts  moreinfo.component.ts
APP/src/app/service/: employee.service.ts
APP/src/app/user/userlist/: userlist.component.html  userlist.component.ts
APP/src/environments/: environment.development.ts  environment.ts
