
spring.application.name: EmployeeApplication
server.port=8081
spring.datasource.url: jdbc:postgresql://localhost:5432/employee_DB
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
debug=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration


cors.path=/**				# Enable CORS for all paths
cors.allowed-headers=*		# Allow all headers
cors.allowed-origins=*      # Allow requests from a specific origin
cors.allowed-methods=*      # Allow all HTTP methods